<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.test8_10_2.view.ActionBarView
        android:id="@+id/actionBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.test8_10_2.view.ActionBarView>

    <LinearLayout
        android:id="@+id/lla_battery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp" >

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/pb_battery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/background_battery" />

        <View
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="@color/battery_progressbar_bg" />

        <TextView
            android:id="@+id/tv_battery_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="80%"
            android:textColor="@color/battery_speed" />
    </LinearLayout>

    <include layout="@layout/layout_battery_list"/>
    
</LinearLayout>